setup:
  author: Jerry Chae
  author_email: mcchae@argos-labs.com
  classifiers:
  - 'Operating System :: MacOS :: MacOS X'
  - 'Operating System :: Microsoft :: Windows :: Windows 10'
  - 'Operating System :: POSIX :: Linux'
  - 'License :: Other/Proprietary License'
  - 'Natural Language :: English'
  - 'Topic :: Demo :: HelloWorld'
  - 'Topic :: Change :: Log :: Unittest for Mac'
  - 'Topic :: Change :: Log :: Unittest for Linux'
  - 'Topic :: Change :: Log :: Unittest for Windows'
  description: ARGOS-LABS RPA plugin module sample
  keywords:
  - rpa
  - robot
  - module
  - demo
  license: ARGOS-LABS Proprietary License
  platforms:
  - Mac
  - Windows
  - Linux
  package_data:
    argoslabs.demo.helloworld: ['icon.*']
  url: https://www.argos-labs.com
  # do not start '0'
  version: 1.1.1
